NEXT_PUBLIC_API_KEY=AIzaSyALjgWpnXelQZSAMM_yx8bNKfYhMy2rsRY
NEXT_PUBLIC_AUTH_DOMAIN=test-with-firebase-f459d.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://test-with-firebase-f459d-default-rtdb.asia-southeast1.firebasedatabase.app/
NEXT_PUBLIC_PROJECT_ID=test-with-firebase-f459d
NEXT_PUBLIC_STORAGE_BUCKET=test-with-firebase-f459d.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=134536097902
NEXT_PUBLIC_APP_ID=1:134536097902:web:2083bdc00747ae1edf767f
